<!DOCTYPE html>
<html>
<head>
	<title>Forest Resource and Their Conservation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body{
        background-color: rgb(66, 63, 63);
    }
	header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}
img {
	max-width: 100%;
	height : auto;
	margin-right : auto;
	
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}
    p, li{
        color: whitesmoke;
    }
	main{
		margin-inline: 50px;
	}
	h1{
		color: aquamarine;
	}

	#abt {
    margin: auto;
    border-radius: 15px;
	width: 280px;
	height: 30px;
    text-align: center;
	background-color: rgb(136, 129, 142);
	animation-name:DaBox;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	}
    #imp {
    margin: auto;
    border-radius: 15px;
	width: 360px;
	height: 30px;
    text-align: center;
	background-color: rgb(136, 129, 142);
	animation-name:DaBox;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	}
    #con {
    margin: auto;
    border-radius: 15px;
	width: 380px;
	height: 30px;
    text-align: center;
	background-color: rgb(136, 129, 142);
	animation-name:DaBox;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	}
    #conc {
    margin: auto;
    border-radius: 15px;
	width: 160px;
	height: 30px;
    text-align: center;
	background-color: rgb(136, 129, 142);
	animation-name:DaBox;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	}

@keyframes DaBox {
  0%   {background-color: rgb(6, 157, 245);}
  25%  {background-color: rgb(5, 94, 146);}
  50%  {background-color: rgb(12, 82, 123);}
  75%  {background-color: rgb(4, 99, 153);}
  100% {background-color: rgb(6, 157, 245);}
}
</style>
<body>
	<header>
		<h1>Forest Resource and Their Conservation</h1>
		<nav>
			<ul>
				<li><a href="CHE-web-2.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="resources.html">Resources</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Know more about Forest Resource And Their Conservation</h1>
		<br>
		<section id="about">
			<div id="abt"><h2>About Forest Resource</h2></div>
			<p>A forest is an area with a high density of trees. Forests provide a range of benefits, including clean air and water, wildlife habitat, carbon sequestration, and recreation opportunities. Forests cover approximately 30% of the earth's land area, but they are under threat from deforestation, degradation, and fragmentation.</p>
			<p>Forests are one of the most vital natural resources on Earth, providing essential ecological, economic, and social benefits to humanity.<br> Forests cover nearly a third of the planet's landmass and are home to an incredible diversity of wildlife and plant species. However, with increasing human population and rapid economic growth, forests are under threat from deforestation, illegal logging, climate change, and other anthropogenic factors. The conservation of forest resources is, therefore, critical for maintaining ecological balance, preserving biodiversity, and sustaining human livelihoods. This project aims to explore the various aspects of forest resources and their conservation</p>
		</section>
		<br>
		<img src="https://images.pexels.com/photos/11456610/pexels-photo-11456610.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Forest image">
		<br>
		<section id="importance">
			<div id="imp"><h2>Importance of Forest Resource</h2></div>
			<p>Forests are important for many reasons, including:</p>
			<ul>
				<li>Providing clean air and water</li>
				<li>Providing habitat for wildlife</li>
				<li>Storing carbon and mitigating climate change</li>
				<li>Providing wood and other forest products</li>
				<li>Offering recreational opportunities</li>
			</ul>
		</section>
		<br>
		<br>
		<section id="conservation">
			<div id="con"><h2>Conservation of Forest Resource</h2></div>
			<p>Forest conservation is the practice of protecting and preserving forests and their resources. Some ways to conserve forest resources include:</p>
			<ol>
				<li>Reducing deforestation by implementing sustainable forestry practices and reducing the demand for wood products.</li>
				<li>Protecting forest ecosystems by creating protected areas and reducing the impact of human activities on forest habitats.</li>
				<li>Promoting reforestation and afforestation to restore degraded forests and establish new forest areas.</li>
				<li>Encouraging sustainable livelihoods that depend on forests, such as eco-tourism and non-timber forest products.</li>
			</ol>
		</section>
		<br>
		<img src="https://images.pexels.com/photos/339614/pexels-photo-339614.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load" alt="Forest image">
		<br>
		<section id="conclusion">
			<div id="conc"><h2>Conclusion</h2></div>
			<p>Forest resource is a valuable and important resource that provides a range of benefits to people and the environment. It is essential to conserve and protect forests to ensure that these benefits are sustained for future generations.</p>
			<p>The conservation of forest resources is essential for maintaining a healthy planet and sustaining human livelihoods. This project aims to provide a comprehensive understanding of the ecological, economic, and social values of forests and the factors threatening their survival. It will also suggest practical measures for the sustainable management and conservation of forest resources. The project's outcomes will inform policymakers, researchers, and the public about the urgent need to protect forests and promote sustainable forest management practices.</p>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Forest Resource Conservation Website</p>
	</footer>
</body>
</html>



