<!DOCTYPE html>
<html>
<head>
	<title>Forest Resource and Their Conservation</title>
	<link rel="stylesheet" href="CHE-web-2.css">
</head>
<body>
	<header>
		<h1>Forest Resource and Their Conservation</h1>
		<nav	 >
			<ul>
				<li><a href="CHE-web-2.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="resources.html">Resources</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div id="trol"><h2>Welcome to our website!</h2>
		<p>We are dedicated to promoting the conservation of forest resources.</p>
		<br>
		<h3>Objective</h3>
		<ol>
			<li>To study the ecological, economic, and social importance of forests.</li>
			<li>To analyze the factors causing deforestation and forest degradation.</li>
			<li>To assess the impacts of deforestation on the environment and human society.</li>
			<li>To review the current forest conservation policies and strategies.</li>
			<li>To suggest practical measures for the sustainable management and conservation of forest resources.</li>
		</ol>
		</div>
		<img src="https://images.pexels.com/photos/11456610/pexels-photo-11456610.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Forest image">
	</main>
	<footer>
		<p>&copy; 2023 Forest Resource and Their Conservation. All rights reserved.</p>
	</footer>
</body>
</html>
