/*header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}*/

header{
    background-image: url("https://images.pexels.com/photos/11241402/pexels-photo-11241402.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
	height: 120px;
	border: #252222;
	border-style: double;
	border-radius: 10px;
    min-height: 100%;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	margin: 0 auto;
	padding: 20px;
}

#trol{
	margin-left: auto;
}

img {
	max-width: 75%;
	height: auto;
	margin-right: auto;
	
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}
