<!DOCTYPE html>
<html>
<head>
	<title>Forest Resource and Their Conservation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
	body{
		background-color: rgb(145, 158, 158);
	}
	div {
	width: 560px;
	height: 40px;
	background-color: rgb(136, 129, 142);
	animation-name:DaBox;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	}

@keyframes DaBox {
  0%   {background-color: rgb(109, 210, 233);}
  25%  {background-color: rgb(88, 190, 197);}
  50%  {background-color: rgb(80, 179, 191);}
  75%  {background-color: rgb(74, 141, 181);}
  100% {background-color: rgb(81, 170, 182);}
}
</style>
<body>
	<header>
		<div><h1>Forest Resource and Their Conservation</h1></div>
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#importance">Importance of Forest Resource</a></li>
				<li><a href="#conservation">Conservation of Forest Resource</a></li>
				<li><a href="#conclusion">Conclusion</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="about">
			<h2>About Forest Resource</h2>
			<p>A forest is an area with a high density of trees. Forests provide a range of benefits, including clean air and water, wildlife habitat, carbon sequestration, and recreation opportunities. Forests cover approximately 30% of the earth's land area, but they are under threat from deforestation, degradation, and fragmentation.</p>
		</section>

		<section id="importance">
			<h2>Importance of Forest Resource</h2>
			<p>Forests are important for many reasons, including:</p>
			<ul>
				<li>Providing clean air and water</li>
				<li>Providing habitat for wildlife</li>
				<li>Storing carbon and mitigating climate change</li>
				<li>Providing wood and other forest products</li>
				<li>Offering recreational opportunities</li>
			</ul>
		</section>

		<section id="conservation">
			<h2>Conservation of Forest Resource</h2>
			<p>Forest conservation is the practice of protecting and preserving forests and their resources. Some ways to conserve forest resources include:</p>
			<ol>
				<li>Reducing deforestation by implementing sustainable forestry practices and reducing the demand for wood products.</li>
				<li>Protecting forest ecosystems by creating protected areas and reducing the impact of human activities on forest habitats.</li>
				<li>Promoting reforestation and afforestation to restore degraded forests and establish new forest areas.</li>
				<li>Encouraging sustainable livelihoods that depend on forests, such as eco-tourism and non-timber forest products.</li>
			</ol>
		</section>

		<section id="conclusion">
			<h2>Conclusion</h2>
			<p>Forest resource is a valuable and important resource that provides a range of benefits to people and the environment. It is essential to conserve and protect forests to ensure that these benefits are sustained for future generations.</p>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Forest Resource Conservation Website</p>
	</footer>
</body>
</html>