<!DOCTYPE html>
<html>
<head>
	<title>Forest Resource and Their Conservation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body{
        background-color: rgb(66, 63, 63);
    }
	header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}
p, li{
        color: whitesmoke;
    }
	main{
		margin-inline: 50px;
	}
	h1{
		color: aquamarine;
	}
    body{
        background-color: rgb(66, 63, 63);
    }
</style>
<body>
    <header>
		<h1>Forest Resource and Their Conservation</h1>
		<nav>
			<ul>
				<li><a href="CHE-web-2.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="resources.html">Resources</a></li>
			</ul>
		</nav>
	</header>
    <main>
        <h1>Resources That will Provide you various Techniques to Help Conserve Forest Resources</h1>
        <br>
        <ol>
        <li><h2>Here are some organizations that work towards forest conservation:</h2>
        <ul>
            <li>The Nature Conservancy:<br>This is a non-profit organization that works to conserve land and water resources around the world, including forests. They work with local communities, governments, and other organizations to protect and restore forests.</li>
            <br>
            <li>World Wildlife Fund (WWF):<br>WWF is a global conservation organization that works towards protecting wildlife and habitats around the world, including forests. They focus on a range of issues such as climate change, deforestation, and illegal wildlife trade.</li>
            <br>
            <li>Rainforest Alliance:<br>This is an international non-profit organization that works to conserve biodiversity and promote sustainable livelihoods by transforming land-use practices, business practices and consumer behavior. Their main focus is on promoting sustainable forestry practices.</li>
            <br>
            <li>Conservation International:<br>This is an environmental organization that works to protect nature for the benefit of humanity. They focus on a range of issues such as climate change, biodiversity, and sustainable land use, including forests.</li>
            <br>
            <li>Wildlife Conservation Society:<br>This organization works to conserve wildlife and wild places around the world, including forests. They conduct scientific research, provide conservation education, and engage in on-the-ground conservation efforts.</li>
        </ul>
        </li>
        <br>
        <br>
        <li><h2>Here Are Some Links TO Websites That Help to Conserve Forest Resources </h2>
        <ul>
            <li>United States Forest Service - https://www.fs.fed.us/</li>  
            <br>          
            <li>Department of Environment and Natural Resources - https://denr.gov.ph/</li>
            <br>
            <li>Forest Department, India - https://forestsclearance.nic.in/</li>
            <br>
            <li>Department of Forestry, Ministry of Environment and Forestry, Indonesia - https://www.forda-mof.org/</li>
            <br>
            <li>Canadian Forest Service, Natural Resources Canada - https://www.nrcan.gc.ca/science-data/science-research/forests-forestry/canadian-forest-service/12924</li>
        </ul>
        </li>
        <br>
        <br>
        <li><h2>Here are some research institutes that specialize in forest research and conservation</h2>
        <ul>
            <li>Center for International Forestry Research (CIFOR) - https://www.cifor.org/</li>
            <li>Forest Research Institute Malaysia (FRIM) - https://www.frim.gov.my/</li>
            <li>Finnish Forest Research Institute (Metla) - https://www.metla.fi/</li>
            <li>International Union of Forest Research Organizations (IUFRO) - https://www.iufro.org/</li>
            <li>Swedish University of Agricultural Sciences - Department of Forest Ecology and Management - https://www.slu.se/en/departments/forest-ecology-management/</li>
        </ul>
        </li>
        <br>
        <br>
        <li>
            <h3>Sustainable forestry initiatives are programs and certifications that aim to promote responsible and sustainable forest management practices. These initiatives seek to balance the economic, social, and environmental benefits of forestry activities, while ensuring that forests are managed in a way that maintains their biodiversity, productivity, and ecological integrity.</h3>
            <ul>
                <li>The Forest Stewardship Council (FSC) is an international, non-governmental organization that was established in 1993 to promote responsible forest management worldwide. The FSC has developed a set of forest management standards that are used to certify forest operations that meet certain criteria related to sustainability, social responsibility, and economic viability. The FSC also provides a certification system for tracking and verifying the origin of forest products, such as wood and paper, from certified sources.The Sustainable Forestry Initiative (SFI) is a North American initiative that was launched in 1994 to promote sustainable forestry practices in the United States and Canada. The SFI is a program of the American Forest & Paper Association and is based on a set of principles, objectives, and performance measures that are designed to ensure that forest management practices are sustainable and responsible. The SFI has also developed a certification program that is used to verify that forest operations are meeting its sustainability criteria.Both the FSC and the SFI have been widely recognized for their contributions to promoting sustainable forestry practices. However, there are some differences between the two initiatives. For example, the FSC places greater emphasis on social and environmental factors, while the SFI places more emphasis on economic factors. Additionally, the FSC is an international initiative, while the SFI is primarily focused on North America.Overall, sustainable forestry initiatives such as the FSC and the SFI are important tools for promoting responsible forest management practices and ensuring that forests are managed in a way that balances economic, social, and environmental considerations. By encouraging sustainable forestry practices, these initiatives can help to protect biodiversity, maintain ecosystem services, and support local communities and economies that depend on forests.</li>
                <br>
                <li>The Sustainable Forestry Initiative (SFI) is a North American initiative that was launched in 1994 to promote sustainable forestry practices in the United States and Canada. The SFI is a program of the American Forest & Paper Association and is based on a set of principles, objectives, and performance measures that are designed to ensure that forest management practices are sustainable and responsible. The SFI has also developed a certification program that is used to verify that forest operations are meeting its sustainability criteria.</li>
            </ul>
        </li>
        <br>
        <br>
        <li>
            <h3>Here are some online tools that can help people monitor and manage forest resources:</h3>
            <ul>
                <li>Global Forest Watch: It is an online platform that provides access to satellite data and other information to monitor forests worldwide. Users can explore maps, analyze data, and receive alerts for deforestation or fires.<br>Visit their website at https://www.globalforestwatch.org/</li>
                <br>
                <li>Open Foris initiative: This is a set of free and open-source software tools designed to support countries in gathering and analyzing information on their forests. It includes tools for collecting field data, analyzing satellite images, and generating reports.<br>Visit their website at https://www.openforis.org/</li>
                <br>
                <li>Forest Atlas: It is an online platform that provides access to maps and data on forests and other land use in many countries. Users can explore data on forest cover, forest fires, and other related topics.<br>Visit their website at https://forest-atlas.org/</li>
                <br>
                <li>Terra-i: It is an online tool that uses satellite data to monitor changes in land cover, including deforestation. It provides up-to-date information on forest loss and other land-use changes in Latin America and other regions.<br>Visit their website at https://terra-i.org/</li>
                <br>
                <li>Collect Earth: It is an online tool that allows users to collect ground-level data on land use and land cover using satellite images. It is useful for monitoring changes in forests and other ecosystems.<br>Visit their website at https://collect.earth/</li>
            </ul>
        </li>
        

        </ol>
    </main>
    <footer>
		<p>&copy; 2023 Forest Resource Conservation Website</p>
	</footer>
</body>